[tox]
requires =
  tox>=4
isolated_build = true
env_list = lint, py312

[testenv]
skip_install = true
description = run unit tests
allowlist_externals =
  poetry
  docker
passenv = *
commands_pre =
  poetry install --no-root --sync


[testenv:lint]
description = run linters
skip_install = true
commands =
  poetry run black {posargs:.}
  poetry run isort {posargs:.}
  poetry run flake8 {posargs:.}

[testenv:start]
description = run local backend
skip_install = true
setenv =
  ENVIRONMENT=DEV
commands =
  docker compose -f docker-compose-dev.yml up --build
